{
  "expo": {
    "name": "KonferenciApp",
    "slug": "konferenciapp",
    "scheme": "konferenciapp",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon-rounded.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "hu.kirdev.konferenciapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "hu.kirdev.konferenciapp"
    },
    "extra": {
      "eas": {
        "projectId": "922ba2d9-369f-4940-aba6-9f2331f1f1c1"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/922ba2d9-369f-4940-aba6-9f2331f1f1c1"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "kir-dev",
    "plugins": ["expo-router"],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#000000"
    }
  }
}
